C:\Users\User\Desktop\OOP\Lab_2\Lab_2\Lab_2\bin\Debug\Lab_2.exe.config
C:\Users\User\Desktop\OOP\Lab_2\Lab_2\Lab_2\bin\Debug\Lab_2.exe
C:\Users\User\Desktop\OOP\Lab_2\Lab_2\Lab_2\bin\Debug\Lab_2.pdb
C:\Users\User\Desktop\OOP\Lab_2\Lab_2\Lab_2\obj\Debug\Lab_2.csprojAssemblyReference.cache
C:\Users\User\Desktop\OOP\Lab_2\Lab_2\Lab_2\obj\Debug\Lab_2.Form1.resources
C:\Users\User\Desktop\OOP\Lab_2\Lab_2\Lab_2\obj\Debug\Lab_2.Properties.Resources.resources
C:\Users\User\Desktop\OOP\Lab_2\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.GenerateResource.cache
C:\Users\User\Desktop\OOP\Lab_2\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\OOP\Lab_2\Lab_2\Lab_2\obj\Debug\Lab_2.exe
C:\Users\User\Desktop\OOP\Lab_2\Lab_2\Lab_2\obj\Debug\Lab_2.pdb
C:\Users\User\Desktop\OOP\Lab_2\Lab_2\Lab_2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\Desktop\OOP\Lab_2\Lab_2\Lab_2\bin\Debug\System.Buffers.dll
C:\Users\User\Desktop\OOP\Lab_2\Lab_2\Lab_2\bin\Debug\System.Memory.dll
C:\Users\User\Desktop\OOP\Lab_2\Lab_2\Lab_2\bin\Debug\System.Numerics.Vectors.dll
C:\Users\User\Desktop\OOP\Lab_2\Lab_2\Lab_2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\Desktop\OOP\Lab_2\Lab_2\Lab_2\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\User\Desktop\OOP\Lab_2\Lab_2\Lab_2\bin\Debug\System.Text.Json.dll
C:\Users\User\Desktop\OOP\Lab_2\Lab_2\Lab_2\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\User\Desktop\OOP\Lab_2\Lab_2\Lab_2\bin\Debug\System.ValueTuple.dll
C:\Users\User\Desktop\OOP\Lab_2\Lab_2\Lab_2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\User\Desktop\OOP\Lab_2\Lab_2\Lab_2\bin\Debug\System.Buffers.xml
C:\Users\User\Desktop\OOP\Lab_2\Lab_2\Lab_2\bin\Debug\System.Memory.xml
C:\Users\User\Desktop\OOP\Lab_2\Lab_2\Lab_2\bin\Debug\System.Numerics.Vectors.xml
C:\Users\User\Desktop\OOP\Lab_2\Lab_2\Lab_2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\User\Desktop\OOP\Lab_2\Lab_2\Lab_2\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\User\Desktop\OOP\Lab_2\Lab_2\Lab_2\bin\Debug\System.Text.Json.xml
C:\Users\User\Desktop\OOP\Lab_2\Lab_2\Lab_2\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\User\Desktop\OOP\Lab_2\Lab_2\Lab_2\bin\Debug\System.ValueTuple.xml
C:\Users\User\Desktop\OOP\Lab_2\Lab_2\Lab_2\obj\Debug\Lab_2.csproj.CopyComplete
